{
  "name": "rasmus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "format": "npm --prefix server run format && npm --prefix client run format",
    "lint": "npm --prefix server run lint && npm --prefix client run lint",
    "postinstall": "npm --prefix server ci && npm --prefix client ci",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  }
}
